{
  "expo": {
    "name": "OB",
    "slug": "ob",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/ob.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/ob.png",
      "resizeMode": "contain",
      "backgroundColor": "#9026C8",
      "plugins": [
        [
          "expo-image-picker",
          {
            "photosPermission": "The app accesses your photos to let you share your profile."
          }
        ]
      ]
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/ob.png",
        "backgroundColor": "#9026C8"
      },
      "package": "com.jurenroy.OB"
    },
    "web": {
      "favicon": "./assets/ob.png"
    },
    "extra": {
      "eas": {
        "projectId": "47d5223d-1cda-4348-b1f4-442920c4ce01"
      }
    }
  }
}
